[gd_scene load_steps=6 format=1]

[ext_resource path="res://arena/rect_arena.gd" type="Script" id=1]
[ext_resource path="res://border/quarter_border.tscn" type="PackedScene" id=2]
[ext_resource path="res://border/large_line_border.tscn" type="PackedScene" id=3]
[ext_resource path="res://arena/images/median.png" type="Texture" id=4]
[ext_resource path="res://arena/images/surface.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="TopLeftQuarter" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 34.7758, 18.8928 )
z/z = 1

[node name="BottomLeftQuarter" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 34.9751, 880.195 )
transform/scale = Vector2( 1, -1 )
z/z = 1

[node name="BottomRightQuarter" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1404.98, 879.195 )
transform/scale = Vector2( -1, -1 )
z/z = 1

[node name="TopRightQuarter" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1404.98, 19.195 )
transform/scale = Vector2( -1, 1 )
z/z = 1

[node name="TopLargeBorder" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 452.516, -1.63825 )
z/z = 1

[node name="BottomLargeBorder" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 452.118, 900.003 )
transform/scale = Vector2( 1, -1 )
z/z = 1

[node name="Median" type="Sprite" parent="."]

transform/pos = Vector2( 720, 450 )
texture = ExtResource( 4 )

[node name="RightSurface" type="Sprite" parent="."]

transform/pos = Vector2( 1195, 450 )
texture = ExtResource( 5 )

[node name="LeftSurface" type="Sprite" parent="."]

transform/pos = Vector2( 245, 450 )
transform/scale = Vector2( -1, 1 )
texture = ExtResource( 5 )


