[gd_scene load_steps=2 format=1]

[ext_resource path="res://border/quarter_border.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="TopLeftQuarter" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 34.7758, -0.107201 )

[node name="BottomLeftQuarter" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 34.9751, 900.195 )
transform/scale = Vector2( 1, -1 )

[node name="BottomRightQuarter" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1404.98, 900.195 )
transform/scale = Vector2( -1, -1 )

[node name="TopRightQuarter" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1404.98, 0.195007 )
transform/scale = Vector2( -1, 1 )


